# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotlipy=0.7.0=py38he774522_1000
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
cffi=1.14.3=py38h7a1dbc1_0
chardet=3.0.4=py38_1003
conda=4.9.0=py38_0
conda-package-handling=1.7.2=py38h76e460a_0
cryptography=3.1.1=py38h7a1dbc1_0
cycler=0.10.0=py38_0
freetype=2.10.4=hd328e21_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
intel-openmp=2020.2=254
jpeg=9b=hb83a4c4_2
kiwisolver=1.2.0=py38h74a9793_0
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=hf4a77e7_3
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38hba9282a_0
menuinst=1.4.16=py38he774522_1
mkl=2020.2=256
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
numpy=1.19.1=py38h5510c5b_0
numpy-base=1.19.1=py38ha3acd2a_0
olefile=0.46=py_0
opencv=4.0.1=py38h2a7c758_0
openssl=1.1.1h=he774522_0
pillow=8.0.0=py38hca74424_0
pip=20.2.4=py38_0
py-opencv=4.0.1=py38he44ac1e_0
pycosat=0.6.3=py38he774522_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38ha925a31_4
pysocks=1.7.1=py38_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
pywin32=227=py38he774522_1
qt=5.9.7=vc14h73c81de_0
requests=2.24.0=py_0
ruamel_yaml=0.15.87=py38he774522_1
setuptools=50.3.0=py38h9490d1a_1
sip=4.19.13=py38ha925a31_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=he774522_0
tornado=6.0.4=py38he774522_1
tqdm=4.50.2=py_0
urllib3=1.25.11=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
